index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/main.css")
        title Crocotile How-To
    body
        .page_wrap
            header
                .glossary.element
                    a(href="#overview") Overview
                    a(href="#getting_started") Getting Started
                    a(href="#commands") Commands
                    a(href="#configuration") Configuration
                    a(href="#tilesets") Tilesets
                    a(href="#painting") Painting
                    a(href="#transforms") Transforms
                    a(href="#objects") Objects
                    a(href="#layers") Layers
                    a(href="#exporting") Exporting
                    a(href="#active_select") Active Selection Mode
                .language_selection
                    .selected.element EN
                    .option_wrap
                        .option EN
                        .option LV
            section.element#overview
                h1 Overview
                p Crocotile 3D is a tile-based modeling editor. You can import tilesets and select tiles from the image to place into the 3d scene to construct environments, objects, characters or anything else you can imagine. Controls in the editor allow you to fine-tune and edit these tiles, allowing any shape or form to be made. This document outlines all methods of interacting with the software with instructions on how to use it. 
    script(src="script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Crocotile How-To</title>
  </head>
  <body>
    <div class="page_wrap">
      <header>
        <div class="glossary element"><a href="#overview">Overview</a><a href="#getting_started">Getting Started</a><a href="#commands">Commands</a><a href="#configuration">Configuration</a><a href="#tilesets">Tilesets</a><a href="#painting">Painting</a><a href="#transforms">Transforms</a><a href="#objects">Objects</a><a href="#layers">Layers</a><a href="#exporting">Exporting</a><a href="#active_select">Active Selection Mode</a></div>
        <div class="language_selection">
          <div class="selected element">EN</div>
          <div class="option_wrap">
            <div class="option">EN</div>
            <div class="option">LV</div>
          </div>
        </div>
      </header>
      <section class="element" id="overview">
        <h1>Overview</h1>
        <p>Crocotile 3D is a tile-based modeling editor. You can import tilesets and select tiles from the image to place into the 3d scene to construct environments, objects, characters or anything else you can imagine. Controls in the editor allow you to fine-tune and edit these tiles, allowing any shape or form to be made. This document outlines all methods of interacting with the software with instructions on how to use it. </p>
      </section>
    </div>
  </body>
  <script src="script.js"></script>
</html>
